{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "iotHubHostName": "<enter  your specific iot hub endpoint:  xxxxx.azure-devices-provisioning.net>",  
  "deviceId": "<enter your device id>"
}