{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "dpsEndpoint": "global.azure-devices-provisioning.net",
  "dpsScopeId": "<enter your dps scope id>",
  "registrationId": "<enter your registration id>"
}